<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/nav_title">

        <menu>
            <group>
                <item
                    android:id="@+id/nav_form"

                    android:title="@string/nav_menu_form" />
                <item
                    android:id="@+id/nav_orient"

                    android:title="@string/nav_menu_orient" />
                <item
                    android:id="@+id/nav_loc"

                    android:title="@string/nav_menu_loc" />
                <item
                    android:id="@+id/nav_runout"

                    android:title="@string/nav_menu_runout" />

            </group>
        </menu>
    </item>

    <!--<item android:title="Зависимые допуски (Примеры)">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_form_m"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Формы" />
                <item
                    android:id="@+id/navloc_m"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Расположения" />
                <item
                    android:id="@+id/nav_formloc_m"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Суммарный" />

            </group>
        </menu>
    </item>-->
    <item android:title="@string/nav_title_other_setting">
        <menu>
            <group>
                <item
                    android:id="@+id/navItemRateUs"
                    android:icon="@drawable/ic_star"
                    android:title="@string/nav_app_top" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/nav_menu_send_email" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="@string/nav_menu_about_app" />


            </group>
        </menu>
    </item>
</menu>
