<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Допуски">

        <menu>
            <group>
                <item
                    android:id="@+id/nav_form"

                    android:title="Формы" />
                <item
                    android:id="@+id/nav_orient"

                    android:title="Ориентации" />
                <item
                    android:id="@+id/nav_loc"

                    android:title="Месторасположения" />
                <item
                    android:id="@+id/nav_runout"

                    android:title="Биения" />

            </group>
        </menu>
    </item>

    <!--<item android:title="Зависимые допуски (Примеры)">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_form_m"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Формы" />
                <item
                    android:id="@+id/navloc_m"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Расположения" />
                <item
                    android:id="@+id/nav_formloc_m"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Суммарный" />

            </group>
        </menu>
    </item>-->
    <item android:title="Другое">
        <menu>
            <group>
                <item
                    android:id="@+id/navItemRateUs"
                    android:icon="@drawable/ic_star"
                    android:title="Оценить приложение" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Написать предложение" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="О приложении" />


            </group>
        </menu>
    </item>
</menu>
