<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolandroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_root"
            android:layout_height="match_parent"
            android:background="#F9FBE7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                toolandroid:src="@drawable/ic_tol_form_1"
                android:contentDescription="tolerance" />

    <!--        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                toolandroid:text="Обработка со снятием материала" />-->

            <WebView
                android:id="@+id/wv_info"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">


            </WebView>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>